# app_lib_thumbnail_android

./: .gitignore  README.md  build.gradle  circle.yml  gradle.properties  settings.gradle  versions.gradle
.circleci/: config.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/artear/app_library_android_cdnthumbnailkit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artear/app_library_android_cdnthumbnailkit/: ItemData.java  MainActivity.java  TestConnectionActivity.kt  ThumbnailKitApp.java
app/src/main/java/com/artear/app_library_android_cdnthumbnailkit/CDNThumbnail/: CDNThumbnailList.java
app/src/main/java/com/artear/app_library_android_cdnthumbnailkit/CDNThumbnail/kaltura/: CDNKalturaThumbnail.java
app/src/main/java/com/artear/app_library_android_cdnthumbnailkit/connection/: ByteArrayScanner.kt  ConnectionClassManager.kt  ConnectionQuality.kt  DeviceBandwidthSampler.kt  ExponentialGeometricAverage.kt
app/src/main/java/com/artear/app_library_android_cdnthumbnailkit/recycler/: RecyclerAdapter.java  RecyclerViewHolder.java
app/src/main/java/com/artear/app_library_android_cdnthumbnailkit/thumbnail/: CDNThumbnailList.java
app/src/main/java/com/artear/app_library_android_cdnthumbnailkit/thumbnail/kaltura/: CDNKalturaThumbnail.java
app/src/main/res/layout/: activity_main.xml  connection_layout.xml  content_main.xml  recycler_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/artear/app_library_android_cdnthumbnailkit/: ExampleUnitTest.java
circle/: test_override.sh  test_post.sh
gradle/wrapper/: gradle-wrapper.properties
thumbnailkit/: bintray.gradle  build.gradle  publication.gradle
thumbnailkit/src/androidTest/java/com/artear/thumbnailkit/: ExampleInstrumentedTest.java
thumbnailkit/src/main/: AndroidManifest.xml
thumbnailkit/src/main/java/com/artear/thumbnailkit/: CDNThumbnailDefault.java  CDNThumbnailInterface.java  CDNThumbnailKit.java  ThumbnailKit.java
thumbnailkit/src/main/java/com/artear/thumbnailkit/image/: CDNImage.java  CDNThumbnail.java
thumbnailkit/src/main/java/com/artear/thumbnailkit/strategy/: CDNStrategyConnection.kt  CDNStrategyDefault.java  DefaultStrategy.java  StrategyInterface.java
thumbnailkit/src/main/res/values/: strings.xml
thumbnailkit/src/test/java/com/artear/thumbnailkit/: ExampleUnitTest.java
